<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="index.html">Főoldal</a>
        </li>
        <li>
            <a href="pages/products.html">Termékek</a>
        </li>
        <li>
            <a href="pages/orders.html">Rendelés</a>
        </li>
        <li>
            <a href="about.html">Rólunk</a>
        </li>
    </ul>
    <h1>Fantasztikus Hamburger</h1>
    <ul>
        <li>Húsimádó
            <ul>
                <li>Marha</li>
                <li>Pulyka</li>
                <li>Disznó</li>
                <li>Kacsa</li>
                <img width="112" src="img/kacsa.jpg" alt="kis kacsa">
            </ul>
        </li>
        <li>Vegetáriánus</li>
        <li>Piedone</li>
    </ul>
    <h2>A rendelés lépései</h2>
    <ol>
        <li>Válassz egy hambit</li>
        <li>Vedd meg</li>
        <li>Add meg a címedet</li>
        <li>Edd meg</li>
    </ol>
    <ul>
        <li><a target="blank"
                href="https://www.mcdonalds.hu/ajanlatok/maestro?&utm_source=gsn&utm_medium=textad&utm_campaign=longterm-search&gclid=Cj0KCQjw-JyUBhCuARIsANUqQ_Ic9ROl2LfbBXBSBwdap5o90mcnIYDNAGdjgqSpaJEcLrBOdh2mPzYaAtqTEALw_wcB&gclsrc=aw.ds">
                McDonalds</a></li>
        <li><a target="blank" href="pages/orders.html">Megrendelések</a></li>
        <li><a target="blank" href="https://cdn.pixabay.com/photo/2021/01/19/08/47/sandwich-5930496_960_720.jpg">Fincsi
                hambi</a>
        <li><a target="blank"
                href="https://www.mcdonalds.hu/ajanlatok/maestro?&utm_source=gsn&utm_medium=textad&utm_campaign=longterm-search&gclid=Cj0KCQjw-JyUBhCuARIsANUqQ_Ic9ROl2LfbBXBSBwdap5o90mcnIYDNAGdjgqSpaJEcLrBOdh2mPzYaAtqTEALw_wcB&gclsrc=aw.ds"><img
                    width="112" src="img/burger.jpg" alt="fincsi burger"></a></li>
    </ul>



</body>

</html>